[SERVICE]
    Flush         1
    Daemon        off
    Log_Level     info
    Parsers_File  /fluent-bit/etc/parsers.conf

##########
# INPUTS #
##########
# On ne garde que app.log pour l'instant car c'est le seul fichier
# que votre application Node.js génère activement.
[INPUT]
    Name              tail
    Path              /var/logs/crud/app.log
    Tag               app
    Parser            app_json
    Read_from_Head    true
    Mem_Buf_Limit     10MB

###########
# FILTERS #
###########
# Ajout de métadonnées statiques pour remplacer ${PROJECT_NAME}
[FILTER]
    Name    record_modifier
    Match   app
    Record  app crud-api
    Record  env production

############
# OUTPUTS  #
############
[OUTPUT]
    Name            loki
    Match           app
    # On utilise la variable injectée par le template Cloud Run
    Host            ${LOKI_HOST}
    Port            443
    # IMPORTANT : Pour le port 443, il faut activer TLS/SSL
    TLS             On
    # Labels statiques pour éviter l'erreur "invalid key value pair"
    Labels          app=crud-api, job=cloud-run
    Auto_Kubernetes_Labels Off
    Line_Format     json