[SERVICE]
    Flush         1
    Daemon        off
    Log_Level     info
    Parsers_File  /fluent-bit/etc/parsers.conf

##########
# INPUTS #
##########
[INPUT]
    Name              tail
    Path              /var/logs/crud/access.log
    Tag               access
    Read_from_Head    true
    Skip_Long_Lines   On
    Mem_Buf_Limit     10MB

[INPUT]
    Name              tail
    Path              /var/logs/crud/error.log
    Tag               error
    Read_from_Head    true
    Skip_Long_Lines   On
    Mem_Buf_Limit     10MB

[INPUT]
    Name              tail
    Path              /var/logs/crud/app.log
    Tag               app
    Read_from_Head    true
    Skip_Long_Lines   On
    Mem_Buf_Limit     10MB

###########
# FILTERS #
###########
# 1) Parser le champ 'log' (string) de l'input tail en JSON structuré
[FILTER]
    Name          parser
    Match         app
    Key_Name      log
    Parser        app_json
    Reserve_Data  On
    Preserve_Key  Off

# 2) Ne garder que level, message, context
[FILTER]
    Name   record_modifier
    Match  app
    Allowlist_Key level
    Allowlist_Key message
    Allowlist_Key context

# 3) Contexte vide
[FILTER]
    Name    modify
    Match   app
    Add     context {}

############
# OUTPUTS  #
############
[OUTPUT]
    Name            loki
    Match           access
    Host            ${LOKI_HOST}
    Port            443
    Labels          app=${PROJECT_NAME},log=access
    Auto_Kubernetes_Labels Off
    Compress        gzip

[OUTPUT]
    Name            loki
    Match           error
    Host            ${LOKI_URL}
    Port            443
    Labels          app=${PROJECT_NAME},log=error
    Auto_Kubernetes_Labels Off
    Compress        gzip

[OUTPUT]
    Name            loki
    Match           app
    Host            ${LOKI_URL}
    Port            443
    Labels          app=${PROJECT_NAME},log=app
    Auto_Kubernetes_Labels Off
    Line_Format     json
    Compress        gzip