[SERVICE]
    Flush         1
    Daemon        off
    Log_Level     info
    Parsers_File  /fluent-bit/etc/parsers.conf

##########
# INPUTS #
##########
# On ne garde que app.log pour l'instant car c'est le seul fichier
# que votre application Node.js génère activement.
[INPUT]
    Name              tail
    Path              /var/logs/crud/app.log
    Tag               app
    Parser            app_json
    Read_from_Head    true
    Mem_Buf_Limit     10MB

###########
# FILTERS #
###########
# Ajout de métadonnées statiques pour remplacer ${PROJECT_NAME}
[FILTER]
    Name    record_modifier
    Match   app
    Record  app crud-api
    Record  env production

############
# OUTPUTS  #
############
[OUTPUT]
    Name            loki
    Match           app
    # La variable LOKI_HOST contiendra uniquement l'IP (ex: 34.52.189.95) grâce au nettoyage dans le workflow
    Host            ${LOKI_HOST}
    
    # IMPORTANT : On passe sur le port 3100
    Port            3100
    
    # IMPORTANT : On désactive TLS car le port 3100 est généralement en HTTP clair
    TLS             Off
    
    # Labels statiques
    Labels          app=crud-api, job=cloud-run
    Auto_Kubernetes_Labels Off
    Line_Format     json