events {}

http {
    # Format JSON pour access.log
    log_format json_combined escape=json
        '{ "time":"$time_iso8601", "remote_addr":"$remote_addr", "method":"$request_method", "uri":"$uri", "status":"$status", "user_agent":"$http_user_agent", "response_time":"$request_time" }';

    # Configuration des logs
    access_log /var/logs/crud/access.log json_combined;
    error_log /var/logs/crud/error.log warn;

    server {
        listen 80;

        

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
